@font-face
  font-family: 'Adobe Clean'
  src: url('AdobeClean-Bold.otf') format("opentype")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Adobe Clean'
  src: url('AdobeClean-BoldSemiCn.otf') format("opentype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Adobe Clean'
  src: url('AdobeClean-Regular.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Adobe Clean'
  src: url('AdobeClean-Light.otf') format("opentype")
  font-weight: 300
  font-style: normal 

@font-face
  font-family: 'Adobe Clean'
  src: url('AdobeClean-LightIt.otf') format("opentype")
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Adobe Clean'
  src: url('AdobeClean-It.otf') format("opentype")
  font-weight: normal
  font-style: italic
